MediaBrowser/BrowsePage.xaml

<Page
    x:Class="MediaBrowser.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MediaBrowser.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="data:MediaInfo" x:Key="MediaDataTemplate">
            <Grid Background="#FF1D1D1D" BorderBrush="Black" BorderThickness="1" Margin="20,20,20,0">
                <Image Source="{x:Bind CoverImage}" Stretch="UniformToFill"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                <!--<TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="GhostWhite"/>-->
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Background="#FF1D1D1D" Margin="50,0,50,0" BorderBrush="Gray" BorderThickness="0,0,0,7" MinHeight="75">
            <TextBox Name="SearchBox" 
                     Height="25" Width="300" 
                     FontSize="16" 
                     RelativePanel.AlignLeftWithPanel="True" 
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     FontFamily="Segoe MDL2 Assets" 
                     PlaceholderText="&#xE1A3;" 
                     Background="#FFC4C4C4"/>
            <ComboBox Name="SortBox" 
                      SelectionChanged="SortBox_SelectionChanged" 
                      RelativePanel.AlignRightWithPanel="True" 
                      RelativePanel.AlignVerticalCenterWith="SearchBox" 
                      Margin="0,0,0,0" MinWidth="110" 
                      MaxHeight="28" 
                      FontSize="12" 
                      Background="#FFC4C4C4">
                <ComboBoxItem Content="Alphabetical" IsSelected="True"/>
                <ComboBoxItem Content="Rating" />
                <ComboBoxItem Content="Season" />
            </ComboBox>

            <ComboBox Name="ViewStyleBox" 
                      SelectionChanged="ViewStyleBox_SelectionChanged" 
                      RelativePanel.LeftOf="SortBox" 
                      RelativePanel.AlignVerticalCenterWith="SearchBox" 
                      Margin="0,0,20,0" 
                      Background="#FFC4C4C4" 
                      FontSize="12" 
                      MaxHeight="28">
                <ComboBoxItem Content="Tile" IsSelected="True"/>
                <ComboBoxItem Content="List" />
            </ComboBox>

            <ToggleButton Name="FilterButton" 
                          FontFamily="Segoe MDL2 Assets" 
                          Content="&#xE16E;" 
                          FontSize="10" 
                          Click="FilterButton_Click" 
                          RelativePanel.LeftOf="ViewStyleBox" 
                          RelativePanel.AlignVerticalCenterWith="SearchBox" 
                          Margin="0,0,20,0" 
                          Background="#FFC4C4C4"/>
        </RelativePanel>

        <SplitView Name="FilterSplitView" 
                   Grid.Row="1" 
                   DisplayMode="Inline" 
                   OpenPaneLength="175" 
                   PanePlacement="Right"
                   IsPaneOpen="False"
                   Margin="0,0,50,0" 
                   Background="#FF1D1D1D"
                   PaneClosing="FilterSplitView_PaneClosing">
            <SplitView.Pane>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Background="Gray">

                        <TextBlock Text="Genres" 
                                   FontSize="24" 
                                   HorizontalAlignment="Center"  
                                   RequestedTheme="Dark" 
                                   Margin="0,20,0,0"/>

                        <Button Name="FilterResetButton" 
                                Content="Reset" 
                                Click="FilterResetButton_Click" 
                                FontSize="18" 
                                HorizontalAlignment="Stretch" 
                                Margin="0,20,0,0" 
                                Background="#FF4D4D4D" 
                                RequestedTheme="Dark"></Button>

                        <ListView Name="TagListView"
                                  SelectionMode="Multiple"
                                  SelectionChanged="TagListView_SelectionChanged"
                                  Background="Gray"
                                  RequestedTheme="Dark"
                                  Margin="0,0,0,0"
                                  BorderBrush="Black"
                                  BorderThickness="0">

                            <ListViewItem Name="Romance">
                                <TextBlock Text="Romance" FontSize="24"/>
                            </ListViewItem>

                            <ListViewItem Name="Comedy">
                                <TextBlock Text="Comedy" FontSize="24"/>
                            </ListViewItem>

                            <ListViewItem Name="Action">
                                <TextBlock Text="Action" FontSize="24"/>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>

                <controls:AdaptiveGridView 
                                    Name="MediaInfoGrid"
                                    Background="#FF252525"
                                    OneRowModeEnabled="False"
                                    ItemClick="GridView_ItemClick"
                                    SizeChanged="MediaInfoGrid_SizeChanged"
                                    Margin="50,20,0,20"
                                    ItemHeight="300"
                                    DesiredWidth="225"
                                    SelectionMode="None"
                                    IsItemClickEnabled="True"
                                    
                                    ItemsSource="{x:Bind Shows}"
                                    ItemTemplate="{StaticResource MediaDataTemplate}"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
