MediaBrowser/BrowsePage.xaml

<Page
    x:Class="MediaBrowser.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MediaBrowser.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="data:MediaInfo" x:Key="ListViewWithCovers">
                <Grid Background="{ThemeResource BackgroundThemeBrush}" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image Name="ListCoverImages" Source="{x:Bind CoverImage}" Stretch="UniformToFill" Margin="20,10,0,10" Height="300" Width="225"></Image>
                    <TextBlock Name="ListTitles" Text="{x:Bind Title}" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="24" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="{x:Bind EpisodeList.Count}" Grid.Column="2" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{x:Bind DisplayRating}" Grid.Column="3" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:DataType="data:MediaInfo" x:Key="ListViewWithoutCovers">
                <Grid Background="{ThemeResource BackgroundThemeBrush}" BorderBrush="Gray" Height="100" BorderThickness="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Title}" Grid.Column="0" VerticalAlignment="Center" Margin="100,0,0,0" FontSize="24" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="{x:Bind EpisodeList.Count}" Grid.Column="2" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{x:Bind DisplayRating}" Grid.Column="3" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:DataType="data:MediaInfo" x:Key="IconTemplate">
                <Image Source="{x:Bind CoverImage}" Stretch="UniformToFill"></Image>
                <!--<TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="GhostWhite"/>-->
            </DataTemplate>
            <DataTemplate x:DataType="data:MediaInfo" x:Key="MediaListTemplate">
                <Grid Background="#FF1D1D1D" HorizontalAlignment="Stretch">
                    <!--<TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="GhostWhite"/>-->
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="data:MediaDir" x:Key="DirTemplate">
                <Grid Background="#FF1D1D1D">
                    <TextBlock Text="{x:Bind UserDirFolder}"></TextBlock>
                    <!--<TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="GhostWhite"/>-->
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AdaptiveGridItemTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="LightThemeDictionary.xaml" x:Key="Light"/>
                <ResourceDictionary Source="DarkThemeDictionary.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource BackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Popup Name="ErrorPopup" IsLightDismissEnabled="False" LayoutUpdated="OnErrorLayoutUpdated">
                <RelativePanel Name="ErrorsPanel" Width="500" Height="350" Background="{ThemeResource BackgroundThemeBrush}" BorderBrush="Gray" BorderThickness="2">
                    <TextBlock Name="FailedImportsText" Text="Failed Imports"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="0,20,0,20"></TextBlock>
                    <ListView     Name="ErrorsListView"
                                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                                      RelativePanel.Below="FailedImportsText"
                                      Height="200"
                                      Width="400"
                                      SelectionMode="None"
                                      Background="{ThemeResource BackgroundThemeBrush}"
                                      RequestedTheme="Dark"
                                      Margin="20,0,0,20"
                                      BorderBrush="Gray"
                                      BorderThickness="1"
                                      ItemsSource="{x:Bind ErrorLog}">
                    </ListView>
                    <Button Name="Okay" Click="Okay_Click" Content="Okay" Margin="58,0,0,0" RelativePanel.Below="ErrorsListView" RelativePanel.AlignLeftWithPanel="True"></Button>
                </RelativePanel>
            </Popup>
            <Popup Name="NotificationPopup" IsLightDismissEnabled="False" LayoutUpdated="OnNotificationLayoutUpdated">
                <StackPanel Name="NotificationsPanel" Width="400" Height="250" Orientation="Vertical" Background="{ThemeResource BackgroundThemeBrush}" BorderBrush="Gray" BorderThickness="2">
                    <TextBlock Text="Notification"  HorizontalAlignment="Center" Margin="0,20,0,20"></TextBlock>
                    <TextBlock Name="NotificationText" Width="300" HorizontalAlignment="Stretch" TextWrapping="Wrap"></TextBlock>
                    <RelativePanel HorizontalAlignment="Center" Width="200" Margin="0,20,0,0">
                        <Button Name="Confirmation" Click="Confirmation_Click" Content="Confirm" Margin="20,0,0,0"></Button>
                        <Button Name="Cancel" Content="Cancel" Click="Cancel_Click" Margin="20,0,0,0" RelativePanel.RightOf="Confirmation" RelativePanel.AlignVerticalCenterWith="Confirmation"></Button>
                    </RelativePanel>
                </StackPanel>
            </Popup>
            <Popup Name="SettingsPopup" IsOpen="False" IsLightDismissEnabled="False" LayoutUpdated="OnSettingsLayoutUpdated">
                <RelativePanel Name="SettingsPanel" BorderBrush="Gray" BorderThickness="2">
                    <RelativePanel Name="MediaManagerPanel" MinWidth="500" MinHeight="300" MaxWidth="500" MaxHeight="500" Background="{ThemeResource BackgroundThemeBrush}">
                        <Button Name="MediaTabButton" Content="Media Directories" Click="MediaTabButton_Click" FontSize="12" Margin="10,10,0,10" Background="{ThemeResource BackgroundThemeBrush}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"></Button>
                        <Button Name="ExclusionTabButton" Content="Excluded Media" Click="ExclusionTabButton_Click" FontSize="12" Margin="10,10,0,10" Background="{ThemeResource BackgroundThemeBrush}" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="MediaTabButton"></Button>
                        <Button Name="TagsTabButton" Content="Tags" Click="TagsTabButton_Click"  FontSize="12" Margin="10,10,0,10" Background="{ThemeResource BackgroundThemeBrush}" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="ExclusionTabButton"></Button>
                        <Button Name="ExitSettingsPopupButton" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" FontSize="16" Click="ExitSettingsPopupButton_Click" Margin="0,10,10,0" Foreground="{ThemeResource ForegroundThemeBrush}" Background="{ThemeResource BackgroundThemeBrush}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                        <TextBlock Name="MediaManagerText" Text="Imported Directories" FontSize="26" Margin="0,0,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="MediaTabButton"></TextBlock>
                        <!--<ToggleButton Name="MediaPageToggleButton" Content="Disable Media Pages" Click="MediaPageToggleButton_Click" Margin="0,0,0,20" Foreground="{ThemeResource ForegroundThemeBrush}" Background="Gray" RelativePanel.Below="MediaManagerText" RelativePanel.AlignHorizontalCenterWithPanel="True"></ToggleButton>-->
                        <ListView     Name="MediaDirListView"
                                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                                      RelativePanel.Below="MediaManagerText"
                                      Height="200"
                                      Width="400"
                                      SelectionMode="Single"
                                      Background="{ThemeResource BackgroundThemeBrush}"
                                      RequestedTheme="Dark"
                                      Margin="0,20,0,0"
                                      BorderBrush="Gray"
                                      BorderThickness="1"
                                      ItemsSource="{x:Bind MediaDirs}"
                                      ItemTemplate="{StaticResource DirTemplate}">
                        </ListView>
                        <StackPanel Name="MediaManagerButtonsPanel" Orientation="Horizontal" RelativePanel.Below="MediaDirListView" RelativePanel.AlignLeftWithPanel="True" Margin="50,20,0,20">
                            <Button Name="DeleteMediaDirButton" Content="Delete" Click="DeleteMediaDirButton_Click" FontSize="12" Foreground="{ThemeResource ForegroundThemeBrush}" Background="Gray" Margin="0,0,0,0"></Button>
                            <Button Name="AddMediaDirButton" Content="Add" Click="AddMediaDirButton_Click" FontSize="12" Foreground="{ThemeResource ForegroundThemeBrush}" Background="Gray" Margin="20,0,0,0"></Button>
                            <Button Name="RescanMediaDirButton" Content="Rescan All Directories" Click="RescanMediaDirButton_Click" FontSize="12" Foreground="{ThemeResource ForegroundThemeBrush}" Background="Gray" Margin="20,0,0,0"></Button>
                        </StackPanel>
                    </RelativePanel>
                    <RelativePanel Name="ExclusionManagerPanel" MinWidth="500" MinHeight="300" MaxWidth="500" MaxHeight="500" Background="{ThemeResource BackgroundThemeBrush}">
                        <Button Name="MediaTabButton3" Content="Media Directories" Click="MediaTabButton_Click" FontSize="12" Margin="10,10,0,10" Background="{ThemeResource BackgroundThemeBrush}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"></Button>
                        <Button Name="ExclusionTabButton3" Content="Excluded Media" Click="ExclusionTabButton_Click" FontSize="12" Margin="10,10,0,10" Background="{ThemeResource BackgroundThemeBrush}" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="MediaTabButton3"></Button>
                        <Button Name="TagsTabButton3" Content="Tags" Click="TagsTabButton_Click"  FontSize="12" Margin="10,10,0,10" Background="{ThemeResource BackgroundThemeBrush}" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="ExclusionTabButton3"></Button>
                        <Button Name="ExitSettingsPopupButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" FontSize="16" Click="ExitSettingsPopupButton_Click" Margin="0,10,10,0" Foreground="{ThemeResource ForegroundThemeBrush}" Background="{ThemeResource BackgroundThemeBrush}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                        <TextBlock Name="ExclusionManagerText" Text="Excluded Media" FontSize="26" Margin="0,0,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="MediaTabButton3"></TextBlock>
                        <!--<ToggleButton Name="MediaPageToggleButton" Content="Disable Media Pages" Click="MediaPageToggleButton_Click" Margin="0,0,0,20" Foreground="{ThemeResource ForegroundThemeBrush}" Background="Gray" RelativePanel.Below="MediaManagerText" RelativePanel.AlignHorizontalCenterWithPanel="True"></ToggleButton>-->
                        <ListView     Name="ExcludedMediaListView"
                                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                                      RelativePanel.Below="ExclusionManagerText"
                                      Height="200"
                                      Width="400"
                                      SelectionMode="Single"
                                      Background="{ThemeResource BackgroundThemeBrush}"
                                      RequestedTheme="Dark"
                                      Margin="0,20,0,0"
                                      BorderBrush="Gray"
                                      BorderThickness="1"
                                      ItemsSource="{x:Bind AllExcludedMedia}">
                        </ListView>
                        <StackPanel Name="ExclusionManagerButtonsPanel" Orientation="Horizontal" RelativePanel.Below="ExcludedMediaListView" RelativePanel.AlignLeftWithPanel="True" Margin="50,20,0,20">
                            <Button Name="RemoveExclusionButton" Content="Remove" Click="RemoveExclusionButton_Click" FontSize="12" Foreground="{ThemeResource ForegroundThemeBrush}" Background="Gray" Margin="0,0,0,0"></Button>
                        </StackPanel>
                    </RelativePanel>
                    <RelativePanel Name="TagsManagerPanel" MinWidth="500" MinHeight="300" MaxWidth="500" MaxHeight="500" Background="{ThemeResource BackgroundThemeBrush}">
                        <Button Name="MediaTabButton2" Content="Media Directories" Click="MediaTabButton_Click" FontSize="12" Margin="10,10,0,10" Background="{ThemeResource BackgroundThemeBrush}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"></Button>
                        <Button Name="ExclusionTabButton2" Content="Excluded Media" Click="ExclusionTabButton_Click" FontSize="12" Margin="10,10,0,10" Background="{ThemeResource BackgroundThemeBrush}" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="MediaTabButton2"></Button>
                        <Button Name="TagsTabButton2" Content="Tags" Click="TagsTabButton_Click"  FontSize="12" Margin="10,10,0,10" Background="{ThemeResource BackgroundThemeBrush}" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="ExclusionTabButton2"></Button>
                        <Button Name="ExitSettingsPopupButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" FontSize="16" Click="ExitSettingsPopupButton_Click" Margin="0,10,10,0" Foreground="{ThemeResource ForegroundThemeBrush}" Background="{ThemeResource BackgroundAccentThemeBrush}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                        <TextBlock Name="TagsText" Text="Tags" FontSize="26" Margin="0,0,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="MediaTabButton2"></TextBlock>
                        <!--<ToggleButton Name="MediaPageToggleButton" Content="Disable Media Pages" Click="MediaPageToggleButton_Click" Margin="0,0,0,20" Foreground="{ThemeResource ForegroundThemeBrush}" Background="Gray" RelativePanel.Below="MediaManagerText" RelativePanel.AlignHorizontalCenterWithPanel="True"></ToggleButton>-->
                        <ListView     Name="TagsListView"
                                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                                      RelativePanel.Below="TagsText"
                                      MaxHeight="200"
                                      Width="400"
                                      SelectionMode="Single"
                                      Background="{ThemeResource BackgroundThemeBrush}"
                                      RequestedTheme="Dark"
                                      Margin="0,20,0,0"
                                      BorderBrush="Gray"
                                      BorderThickness="1"
                                      ItemsSource="{x:Bind TagsList}">
                        </ListView>
                        <StackPanel Name="TagsButtonsPanel" Orientation="Horizontal" RelativePanel.Below="TagsListView" RelativePanel.AlignLeftWithPanel="True" Margin="50,20,0,15">
                            <Button Name="DeleteTagButton" Content="Delete" Click="DeleteTagButton_Click" FontSize="12" Foreground="{ThemeResource ForegroundThemeBrush}" Background="Gray" Margin="0,0,0,0"></Button>
                            <Button Name="AddTagButton" Content="Add" Click="AddTagButton_Click" FontSize="12" Foreground="{ThemeResource ForegroundThemeBrush}" Background="Gray" Margin="20,0,0,0"></Button>
                            <TextBox Name="TagsAddBox" FontSize="16" Width="150" Margin="10,0,0,0" Foreground="{ThemeResource ForegroundThemeBrush}" Background="{ThemeResource BackgroundThemeBrush}"></TextBox>
                        </StackPanel>
                    </RelativePanel>
                </RelativePanel>
            </Popup>
        </Grid>

        <Grid Grid.Row="0">
            <Popup Name="CompactMediaPopup" IsOpen="False" IsLightDismissEnabled="False" LayoutUpdated="OnLayoutUpdated">
                <RelativePanel Name="CompactMediaPanel" BorderBrush="Gray" BorderThickness="1" Background="{ThemeResource BackgroundAccentThemeBrush}" Height="350" Width="1000">
                    <RelativePanel Name="InfoPanel" BorderBrush="Gray" BorderThickness="1" Width="250"  Grid.Row="1" Background="{ThemeResource BackgroundAccentThemeBrush}">
                        <StackPanel Name="InfoTitleViewBox" Width="250"  RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                            <RelativePanel  BorderBrush="Gray" BorderThickness="0,0,0,1" MinWidth="200">
                                <TextBlock Name="InformationName"  Text="Information" FontSize="26" Foreground="{ThemeResource ForegroundThemeBrush}" Margin="10,0,0,10"  Padding="0,20,0,0"></TextBlock>
                                <ToggleButton Name="InfoEditButton" FontFamily="Segoe MDL2 Assets" Content="&#xE104;" FontSize="10" Click="InfoEditButton_Click" Margin="10,0,0,0" Foreground="{ThemeResource ForegroundThemeBrush}" Background="{ThemeResource BackgroundAccentThemeBrush}" RelativePanel.RightOf="InformationName" RelativePanel.AlignVerticalCenterWith="InformationName"/>
                            </RelativePanel>
                        </StackPanel>

                        <TextBlock Name="TitleName" Text="Title :" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.Below="InfoTitleViewBox" Margin="10,15,0,0"></TextBlock>
                        <TextBlock Name="TitleTextBlock" TextWrapping="Wrap" Text="" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.RightOf="TitleName" RelativePanel.AlignTopWith="TitleName"  Margin="10,15,30,0" ></TextBlock>
                        <TextBox Name="TitleBox" Text="" IsReadOnly="False" Visibility="Collapsed"  MaxLength="40"  FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.RightOf="TitleName" RelativePanel.AlignTopWith="TitleName"  Margin="10,12,30,0" Background="Gray" BorderThickness="0" ></TextBox>

                        <TextBlock Name="VideosCountName" Text="Episodes :" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.Below="TitleTextBlock" Margin="10,15,0,0"></TextBlock>
                        <TextBlock Name="VideosCountBox" Text="" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.RightOf="VideosCountName" RelativePanel.AlignTopWith="VideosCountName"  Margin="10,15,30,0" ></TextBlock>

                        <TextBlock Name="RatingName" Text="Rating :" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.Below="VideosCountName" Margin="10,15,0,0"></TextBlock>
                        <TextBlock Name="RatingTextBlock" Text="" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.RightOf="RatingName" RelativePanel.AlignTopWith="RatingName"  Margin="10,15,30,0" ></TextBlock>
                        <TextBox Name="RatingBox" PlaceholderText="0.00 - 10.00" Text="" IsReadOnly="False" Visibility="Collapsed"  MaxLength="4"  FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.RightOf="RatingName" RelativePanel.AlignTopWith="RatingName"  Margin="10,12,30,0" Background="Gray" BorderThickness="0" ></TextBox>

                        <TextBlock Name="LinkName" Text="External Link :" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.Below="RatingName" Margin="10,15,0,0" Padding="0,0,0,10"></TextBlock>
                        <TextBlock Name="LinkTextBlock" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.RightOf="LinkName" RelativePanel.AlignTopWith="LinkName"  Margin="10,15,30,0"></TextBlock>
                        <TextBox Name="LinkBox" PlaceholderText="Not Set" Visibility="Collapsed" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.RightOf="LinkName" RelativePanel.AlignTopWith="LinkName"  Margin="10,12,30,0" Background="Gray" BorderThickness="0" MinWidth="160" ></TextBox>
                        <HyperlinkButton Name="LinkHyperLink" Content="Open Browser" Visibility="Collapsed" Foreground="{ThemeResource ForegroundThemeBrush}" NavigateUri="" RelativePanel.RightOf="LinkName" RelativePanel.AlignTopWith="LinkName" Margin="10,10,0,0"/>

                        <RelativePanel RelativePanel.Below="LinkName" >
                            <TextBlock Name="TagsName" Text="Tags :" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" Margin="10,10,0,0"></TextBlock>

                            <ListView Name="ShowTagsListView"
                                      SelectionMode="None"
                                      IsItemClickEnabled="False"
                                      RelativePanel.RightOf="TagsName"
                                      FontSize="6"
                                      Background="{ThemeResource BackgroundAccentThemeBrush}"
                                      RequestedTheme="Dark"
                                      Margin="0,0,0,0"
                                      Height="350"
                                      HorizontalAlignment="Stretch"             
                                      ItemsSource="{x:Bind SpecificShow.Tags}">
                            </ListView>

                            <Button Name="EditShowTagsButton" Content="Edit" FontSize="16" Visibility="Collapsed" Margin="10,5,0,0" Click="EditShowTagsButton_Click" RelativePanel.RightOf="TagsName"></Button>
                        </RelativePanel>
                    </RelativePanel>

                    <ScrollViewer Name="VideoListScrollPanel" RelativePanel.RightOf="InfoPanel" RelativePanel.LeftOf="OptionsRelativePanel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="VideoListPanel" Orientation="Vertical">
                        </StackPanel>
                    </ScrollViewer>
                    <RelativePanel Name="OptionsRelativePanel" Grid.Column="2" Width="250" Background="{ThemeResource BackgroundAccentThemeBrush}" Height="350" BorderBrush="Gray" BorderThickness="1" RelativePanel.AlignRightWithPanel="True">
                        <Button Name="ExitCompactMediaPageButton" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" FontSize="16" Click="ExitCompactMediaPageButton_Click" Margin="10,0,0,0" Foreground="{ThemeResource ForegroundThemeBrush}" Background="{ThemeResource BackgroundAccentThemeBrush}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                        <RelativePanel Name="OptionsPanel" BorderBrush="Gray" BorderThickness="0,0,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <TextBlock Name="OptionsName"  Text="Options" FontSize="26" Foreground="{ThemeResource ForegroundThemeBrush}" Margin="0,0,0,10"  Padding="0,20,0,0"></TextBlock>
                        </RelativePanel>
                        <StackPanel Orientation="Vertical" Width="250" RelativePanel.Below="OptionsPanel" BorderBrush="Gray" BorderThickness="0,1,0,0">
                            <RelativePanel Name="OptionChoicesPanel" RelativePanel.Below="OptionsPanel">

                                <ToggleButton Name="FavoriteButton" Checked="FavoriteButton_Checked" Unchecked="FavoriteButton_Unchecked" FontFamily="Segoe MDL2 Assets" Content="&#xE006;" FontSize="24" Foreground="{ThemeResource ForegroundThemeBrush}" Background="{ThemeResource BackgroundAccentThemeBrush}" Margin="10,20,0,0"></ToggleButton>
                                <TextBlock Name="FavoriteName" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" Text="Add Show to Favorites" RelativePanel.RightOf="FavoriteButton" RelativePanel.AlignVerticalCenterWith="FavoriteButton" Margin="10,20,10,0"></TextBlock>

                                <Button Name="DeleteButton" Click="DeleteButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE107;" FontSize="24" Foreground="{ThemeResource ForegroundThemeBrush}" Background="{ThemeResource BackgroundAccentThemeBrush}" Margin="10,20,0,0" RelativePanel.Below="FavoriteButton"></Button>
                                <TextBlock Name="DeleteName" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" Text="Remove Show" RelativePanel.RightOf="DeleteButton" RelativePanel.AlignVerticalCenterWith="DeleteButton" Margin="10,20,0,0"></TextBlock>
                            </RelativePanel>
                        </StackPanel>
                    </RelativePanel>
                </RelativePanel>
            </Popup>
        </Grid>

        <Grid Grid.Row="0">
            <Popup Name="EditTagsPopup" IsOpen="False" IsLightDismissEnabled="False" LayoutUpdated="OnTagsLayoutUpdated" >
                <RelativePanel Name="EditTagsPanel" MaxHeight="350" Width="600" BorderBrush="Gray" BorderThickness="1" Background="{ThemeResource BackgroundAccentThemeBrush}">
                    <TextBlock Name="AllTagsText" Text="All Tags" FontSize="20" Foreground="{ThemeResource ForegroundThemeBrush}" Margin="75,10,0,10" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"></TextBlock>
                    <ListView     
                        Name="AllTagsListView"
                        SelectionMode="Single"
                        SelectionChanged="AllTagsListView_SelectionChanged"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.Below="AllTagsText"
                        Width="200"
                        MaxHeight="200"
                        FontSize="12"
                        Background="{ThemeResource BackgroundAccentThemeBrush}"
                        RequestedTheme="Dark"
                        Margin="20,0,0,20"
                        BorderBrush="Gray"
                        BorderThickness="1"           
                        ItemsSource="{x:Bind TagsList}">
                    </ListView>

                    <Button Name="AddButton" Content="Add" Click="AddButton_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,0,50"></Button>
                    <Button Name="RemoveButton" Content="Remove" Margin="0,50,0,0" Click="RemoveButton_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></Button>

                    <TextBlock Name="CurrentTagsText" Text="Current Tags" FontSize="20" Foreground="{ThemeResource ForegroundThemeBrush}" Margin="0,10,60,10" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"></TextBlock>
                    <ListView   
                        Name="CurrentTagsListView"
                        SelectionMode="Single"
                        SelectionChanged="CurrentTagsListView_SelectionChanged"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="CurrentTagsText"
                        Width="200"
                        MaxHeight="200"
                        HorizontalContentAlignment="Center"
                        FontSize="12"
                        Background="{ThemeResource BackgroundAccentThemeBrush}"
                        RequestedTheme="Dark"
                        Margin="0,0,20,20"
                        BorderBrush="Gray"
                        BorderThickness="1"           
                        ItemsSource="{x:Bind SpecificShow.Tags}">
                    </ListView>

                    <Button Name="ExitTagsEditButton" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" FontSize="16" Click="ExitTagsEditButton_Click" Margin="10,0,0,0" Foreground="{ThemeResource ForegroundThemeBrush}" Background="{ThemeResource BackgroundAccentThemeBrush}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
            </Popup>
        </Grid>


        <StackPanel>
            <RelativePanel>
                <Button Name="HomeButton" Content="Home" Click="HomeButton_Click" FontSize="24" Padding="0" Background="{ThemeResource BackgroundThemeBrush}" Foreground="{ThemeResource ForegroundThemeBrush}" Margin="50,25,0,0" />
                <Button Name="FavoritesButton" Content="Favorites" Click="FavoritesButton_Click" Padding="0" Background="{ThemeResource BackgroundThemeBrush}" Foreground="{ThemeResource ForegroundThemeBrush}" FontSize="24" Margin="50,25,0,0" RelativePanel.RightOf="HomeButton" />
                <Button Name="SettingsButton" Click="SettingsButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE115;" Foreground="{ThemeResource ForegroundThemeBrush}" Background="{ThemeResource BackgroundThemeBrush}" Margin="50,0,0,1" RelativePanel.RightOf="FavoritesButton" RelativePanel.AlignBottomWithPanel="True"></Button>
            </RelativePanel>
            <RelativePanel Background="{ThemeResource BackgroundThemeBrush}" Margin="50,0,50,0" MinHeight="75">
                <AutoSuggestBox QueryIcon="Find"
                                Name="AutoSearchBox"
                                PlaceholderText="Search"
                                Width="300"
                                Height="35"
                                TextChanged="SearchBox_TextChanged"
                                SuggestionChosen="SearchBox_SuggestionChosen"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                Background="{x:Null}"
                                Foreground="{ThemeResource ForegroundThemeBrush}">
                    
                </AutoSuggestBox>
            
                <ComboBox Name="SortBox" 
                          SelectionChanged="SortBox_SelectionChanged" 
                          SelectedValuePath ="Content"
                          RelativePanel.AlignRightWithPanel="True" 
                          RelativePanel.AlignVerticalCenterWith="AutoSearchBox" 
                          Margin="0,0,0,0" MinWidth="110" 
                          MaxHeight="28" 
                          FontSize="12" 
                          BorderBrush="Gray"
                          Foreground="{ThemeResource ForegroundThemeBrush}"
                          Background="{x:Null}">
                    <ComboBoxItem Content="Alphabetical" Foreground="{ThemeResource ForegroundBoxThemeBrush}"/>
                    <ComboBoxItem Content="Rating" Foreground="{ThemeResource ForegroundThemeBrush}"/>
                </ComboBox>

                <ComboBox Name="ViewStyleBox" 
                          SelectionChanged="ViewStyleBox_SelectionChanged" 
                          RelativePanel.LeftOf="SortBox" 
                          RelativePanel.AlignVerticalCenterWith="AutoSearchBox" 
                          Margin="0,0,20,0" 
                          BorderBrush="Gray"
                          Foreground="{ThemeResource ForegroundThemeBrush}"
                          Background="{x:Null}" 
                          FontSize="12" 
                          MaxHeight="28">
                    <ComboBoxItem Content="Tile"  Foreground="{ThemeResource ForegroundThemeBrush}"/>
                    <ComboBoxItem Content="List" Foreground="{ThemeResource ForegroundThemeBrush}"/>
                    <ComboBoxItem Content="Mix" Foreground="{ThemeResource ForegroundThemeBrush}"/>
                </ComboBox>

                <Button Name="FilterButton" 
                              FontFamily="Segoe MDL2 Assets" 
                              Content="&#xE16E;" 
                              FontSize="14" 
                              Click="FilterButton_Click" 
                              RelativePanel.LeftOf="ViewStyleBox" 
                              RelativePanel.AlignVerticalCenterWith="AutoSearchBox" 
                              Margin="0,0,20,0" 
                              BorderBrush="Gray"
                              Foreground="{ThemeResource ForegroundThemeBrush}"
                              Background="{x:Null}"/>
            </RelativePanel>
        </StackPanel>
        <SplitView Name="FilterSplitView" 
                   Grid.Row="1" 
                   DisplayMode="Inline" 
                   OpenPaneLength="175" 
                   PanePlacement="Right"
                   IsPaneOpen="False"
                   Margin="0,0,0,0" 
                   Background="{ThemeResource BackgroundThemeBrush}"
                   PaneClosing="FilterSplitView_PaneClosing">
            <SplitView.Pane>
                <Grid Background="{ThemeResource BackgroundThemeBrush}">
                    <RelativePanel Name="TagsStackPanel" Background="Gray" Margin="0,60,0,20" >

                        <TextBlock
                                    Name="GenresTextBlock"
                                    Text="Tags" 
                                   FontSize="24" 
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                    
                                   RequestedTheme="Dark" 
                                   Margin="0,20,0,0"/>

                        <Button Name="FilterResetButton" 
                                Content="Reset" 
                                Click="FilterResetButton_Click" 
                                FontSize="18" 
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                RelativePanel.Below="GenresTextBlock"
                                HorizontalAlignment="Stretch" 
                                Margin="0,20,0,20" 
                                Width="180"
                                Background="#FF4D4D4D" 
                                RequestedTheme="Dark"></Button>

                        <ListView Name="TagListView"
                                  SelectionMode="Multiple"
                                  SelectionChanged="TagListView_SelectionChanged"
                                  RelativePanel.Below="FilterResetButton"
                                  Background="Gray"
                                  RequestedTheme="Dark"
                                  Margin="0,0,0,0"
                                  BorderBrush="Black"
                                  BorderThickness="0"
                                  ItemsSource="{x:Bind TagsList}">
                        </ListView>
                    </RelativePanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>

                
                <Grid Name="MediaDisplayGrid" Margin="50,0,50,20"  HorizontalAlignment="Stretch">

                    <controls:DropShadowPanel
                                Name="MediaInfoGridDropShadow"
                                Margin="0,0,0,0"
                                BlurRadius="30"
                                ShadowOpacity="1"
                                OffsetX="2"
                                OffsetY="2"
                                Color="Black"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" Grid.Row="1">
                        <Grid Background="{ThemeResource BackgroundAccentThemeBrush}">

                                <controls:AdaptiveGridView 
                                    Name="MediaInfoGrid"
                                    Visibility="Collapsed" 
                                    Background="{ThemeResource BackgroundAccentThemeBrush}"
                                    OneRowModeEnabled="False"
                                    ItemClick="GridView_ItemClick"
                                    Margin="20,20,10,20"
                                    ItemHeight="300"
                                    DesiredWidth="225"
                                    SelectionMode="None"
                                    IsItemClickEnabled="True"
                                    StretchContentForSingleRow="False"
                                    ItemsSource="{x:Bind AllShows}"
                                    ItemTemplate="{StaticResource IconTemplate}" Style="{StaticResource AdaptiveGridViewStyleCustom}">
                                </controls:AdaptiveGridView>

                        </Grid>
                    </controls:DropShadowPanel>

                    <Grid Name="ListViewStackPanel" Visibility="Visible" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*" ></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Grid Name="ListViewWithoutCoversGid" MinHeight="50" Margin="30,0,30,10" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Title" Grid.Column="0" FontSize="28" Margin="100,0,0,0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="Episodes" FontSize="28" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="Rating" FontSize="28" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>

                        <Grid Name="ListViewWithCoversGid" MinHeight="50" Margin="30,0,30,10" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Title" Grid.Column="1" FontSize="28" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="Episodes" FontSize="28" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="Rating" FontSize="28" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>

                        <controls:DropShadowPanel 
                                Name="MediaInfoListViewDropShadow"
                                Margin="0,0,0,0"
                                BlurRadius="30"
                                ShadowOpacity="1"
                                OffsetX="2"
                                OffsetY="2"
                                Color="Black"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" Grid.Row="1">
                            
                            <Grid>
                                <ListView
                                    Name="MediaInfoListView"
                                    Background="{ThemeResource BackgroundAccentThemeBrush}"
                                    ItemClick="MediaInfoListView_ItemClick"
                                    Grid.Row="1"
                                    Margin="0,0,0,0"
                                    SelectionMode="None"
                                    IsItemClickEnabled="True"
                                    Padding="20,20,20,20"
                                    BorderBrush="Gray" 
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{x:Bind AllShows}"
                                    ItemTemplate="{StaticResource ListViewWithoutCovers}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Padding" Value="10,10,10,10" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </controls:DropShadowPanel>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
