MediaBrowser/BrowsePage.xaml

<Page
    x:Class="MediaBrowser.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MediaBrowser.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="data:MediaInfo" x:Key="MediaDataTemplate">
            <StackPanel  Margin="20,20,20,20">
                <Image Width="150" Height="225" Source="{x:Bind CoverImage}" Stretch="Fill"  HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Wheat"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF1D1D1D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <TextBox Name="SearchBox" Height="25" Width="300" FontSize="24" RelativePanel.AlignLeftWithPanel="True" Margin="50,25,0,0" FontFamily="Segoe MDL2 Assets" PlaceholderText="&#xE1A3;" Background="#FFC4C4C4"/>
            <ComboBox Name="SortBox" SelectionChanged="SortBox_SelectionChanged" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="SearchBox" Margin="0,25,100,0" MinWidth="110" MaxHeight="28" FontSize="12" Background="#FFC4C4C4">
                <ComboBoxItem Content="Alphabetical" IsSelected="True"/>
                <ComboBoxItem Content="Rating" />
                <ComboBoxItem Content="Season" />
            </ComboBox>

            <ComboBox Name="ViewStyleBox" SelectionChanged="ViewStyleBox_SelectionChanged" RelativePanel.LeftOf="SortBox" RelativePanel.AlignVerticalCenterWith="SearchBox" Margin="0,25,20,0" Background="#FFC4C4C4" FontSize="12" MaxHeight="28">
                <ComboBoxItem Content="Tile" IsSelected="True"/>
                <ComboBoxItem Content="List" />
            </ComboBox>

            <ToggleButton Name="FilterButton" FontFamily="Segoe MDL2 Assets" Content="&#xE16E;" FontSize="10" Click="FilterButton_Click" RelativePanel.LeftOf="ViewStyleBox" RelativePanel.AlignVerticalCenterWith="SearchBox" Margin="0,25,20,0" Background="#FFC4C4C4"/>

            <Line X1="0" X2="10000" Y1="0" Y2="0" Stroke="Gray" Fill="LightGray" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" RelativePanel.Below="SearchBox" Margin="0,20,0,0" />
        </RelativePanel>

        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="Inline" 
                   OpenPaneLength="175" 
                   PanePlacement="Right"
                   IsPaneOpen="False">
            <SplitView.Pane>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Background="#FF636363">

                        <TextBlock Text="Genres" FontSize="24" HorizontalAlignment="Center"  RequestedTheme="Dark" Margin="0,20,0,0"/>

                        <Button Name="FilterResetButton" Content="Reset" Click="FilterResetButton_Click" FontSize="18" HorizontalAlignment="Stretch" Margin="0,20,0,0" Background="#FF27ABD7" RequestedTheme="Dark"></Button>

                        <ListView Name="TagListView"
                                  SelectionMode="Multiple"
                                  SelectionChanged="TagListView_SelectionChanged"
                                  Background="#FF27ABD7"
                                  RequestedTheme="Dark"
                                  Margin="0,0,0,0"
                                  BorderBrush="Black"
                                  BorderThickness="0">

                            <ListViewItem Name="Romance">
                                <TextBlock Text="Romance" FontSize="24"/>
                            </ListViewItem>

                            <ListViewItem Name="Comedy">
                                <TextBlock Text="Comedy" FontSize="24"/>
                            </ListViewItem>

                            <ListViewItem Name="Action">
                                <TextBlock Text="Action" FontSize="24"/>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>


                <GridView Name="MediaInfoGrid"
                          ItemsSource="{x:Bind Shows}" 
                        IsItemClickEnabled="True" 
                        ItemClick="GridView_ItemClick"
                        ItemTemplate="{StaticResource MediaDataTemplate}"
                        Grid.Row="1"
                        Margin="30,0,0,0"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        HorizontalContentAlignment="Center">

                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="0 0 30 20"/>
                        </Style>
                    </GridView.ItemContainerStyle>

                </GridView>
                
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
