MediaBrowser/MediaPage.xaml

<Page
    x:Class="MediaBrowser.MediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MediaBrowser.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="data:EpisodeInfo" x:Key="MediaDataTemplate">
                <Grid Background="#FF1D1D1D" BorderBrush="Black" BorderThickness="1">
                    <Image Source="{x:Bind Thumbnail}"/>
                    <!--<TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="GhostWhite"/>-->
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AdaptiveGridItemTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="LightThemeDictionary.xaml" x:Key="Light"/>
                <ResourceDictionary Source="DarkThemeDictionary.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource BackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Popup Name="EditTagsPopup" IsOpen="False" IsLightDismissEnabled="False" LayoutUpdated="OnTagsLayoutUpdated" >
                <RelativePanel Name="EditTagsPanel" MaxHeight="350" Width="600" BorderBrush="Gray" BorderThickness="1" Background="{ThemeResource BackgroundAccentThemeBrush}">
                    <TextBlock Name="AllTagsText" Text="All Tags" FontSize="20" Foreground="{ThemeResource ForegroundThemeBrush}" Margin="75,10,0,10" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"></TextBlock>
                    <ListView     
                        Name="AllTagsListView"
                        SelectionMode="Single"
                        SelectionChanged="AllTagsListView_SelectionChanged"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.Below="AllTagsText"
                        Width="200"
                        MaxHeight="200"
                        FontSize="12"
                        Background="{ThemeResource BackgroundAccentThemeBrush}"
                        RequestedTheme="Dark"
                        Margin="20,0,0,20"
                        BorderBrush="Gray"
                        BorderThickness="1"           
                        ItemsSource="{x:Bind TagsList}">
                    </ListView>

                    <Button Name="AddButton" Content="Add" Click="AddButton_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,0,50"></Button>
                    <Button Name="RemoveButton" Content="Remove" Margin="0,50,0,0" Click="RemoveButton_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></Button>

                    <TextBlock Name="CurrentTagsText" Text="Current Tags" FontSize="20" Foreground="{ThemeResource ForegroundThemeBrush}" Margin="0,10,60,10" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"></TextBlock>
                    <ListView   
                        Name="CurrentTagsListView"
                        SelectionMode="Single"
                        SelectionChanged="CurrentTagsListView_SelectionChanged"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="CurrentTagsText"
                        Width="200"
                        MaxHeight="200"
                        HorizontalContentAlignment="Center"
                        FontSize="12"
                        Background="{ThemeResource BackgroundAccentThemeBrush}"
                        RequestedTheme="Dark"
                        Margin="0,0,20,20"
                        BorderBrush="Gray"
                        BorderThickness="1"           
                        ItemsSource="{x:Bind SpecificShow.Tags}">
                    </ListView>

                    <Button Name="ExitTagsEditButton" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" FontSize="16" Click="ExitTagsEditButton_Click" Margin="10,0,0,0" Foreground="{ThemeResource ForegroundThemeBrush}" Background="{ThemeResource BackgroundAccentThemeBrush}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
            </Popup>
        </Grid>

        <RelativePanel Grid.ColumnSpan="3">
            <Button Name="HomeTextBlock" Content="Home" Click="HomeTextBlock_Click" FontSize="24" Padding="0" Background="{ThemeResource BackgroundThemeBrush}" Foreground="{ThemeResource ForegroundThemeBrush}" Margin="50,25,0,0" />
            <Button Name="FavoritesTextBlock" Content="Favorites" Padding="0" Background="{ThemeResource BackgroundThemeBrush}" Foreground="{ThemeResource ForegroundThemeBrush}" FontSize="24" Margin="50,25,0,0" RelativePanel.RightOf="HomeTextBlock" />

            <!--<RadioButton Name="DarkRadioButton" Content="Dark" Click="DarkRadioButton_Click" FontSize="14" Foreground="{ThemeResource ForegroundThemeBrush}" Margin="0,0,0,0" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"></RadioButton>
            <RadioButton Name="LightRadioButton" Content="Light" Click="LightRadioButton_Click" FontSize="14" Foreground="{ThemeResource ForegroundThemeBrush}" Margin="0,0,0,0" RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="DarkRadioButton"></RadioButton>-->
        </RelativePanel>

        <RelativePanel Grid.Row="1">
            <Button Name="BackButton" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" FontSize="40" Click="BackButton_Click" Margin="0,20,0,0" Foreground="{ThemeResource ForegroundThemeBrush}" Background="{ThemeResource BackgroundThemeBrush}" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>
        
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
            <StackPanel Name="MainStackPanel" Orientation="Vertical" BorderBrush="Gray" BorderThickness="1">
                <Image Source="Assets/PageImage.jpg" Stretch="UniformToFill"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>

                    <RelativePanel Name="InfoPanel" Width="250" Grid.Row="1" Background="{ThemeResource BackgroundAccentThemeBrush}">
                        <StackPanel Name="InfoTitleViewBox" Width="250"  RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                            <RelativePanel  BorderBrush="Gray" BorderThickness="0,0,0,1" MinWidth="200">
                                <TextBlock Name="InformationName"  Text="Information" FontSize="26" Foreground="{ThemeResource ForegroundThemeBrush}" Margin="10,0,0,10"  Padding="0,20,0,0"></TextBlock>
                                <ToggleButton Name="InfoEditButton" FontFamily="Segoe MDL2 Assets" Content="&#xE104;" FontSize="10" Click="InfoEditButton_Click" Margin="10,0,0,0" Foreground="{ThemeResource ForegroundThemeBrush}" Background="{ThemeResource BackgroundAccentThemeBrush}" RelativePanel.RightOf="InformationName" RelativePanel.AlignVerticalCenterWith="InformationName"/>
                            </RelativePanel>
                        </StackPanel>

                        <TextBlock Name="TitleName" Text="Title :" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.Below="InfoTitleViewBox" Margin="10,15,0,0"></TextBlock>
                        <TextBlock Name="TitleTextBlock" TextWrapping="Wrap" Text="" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.RightOf="TitleName" RelativePanel.AlignTopWith="TitleName"  Margin="10,15,30,0" ></TextBlock>
                        <TextBox Name="TitleBox" Text="" IsReadOnly="False" Visibility="Collapsed"  MaxLength="40"  FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.RightOf="TitleName" RelativePanel.AlignTopWith="TitleName"  Margin="10,12,30,0" Background="Gray" BorderThickness="0" ></TextBox>

                        <TextBlock Name="VideosCountName" Text="Episodes :" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.Below="TitleTextBlock" Margin="10,15,0,0"></TextBlock>
                        <TextBlock Name="VideosCountBox" Text="" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.RightOf="VideosCountName" RelativePanel.AlignTopWith="VideosCountName"  Margin="10,15,30,0" ></TextBlock>

                        <TextBlock Name="RatingName" Text="Rating :" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.Below="VideosCountName" Margin="10,15,0,0"></TextBlock>
                        <TextBlock Name="RatingTextBlock" Text="" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.RightOf="RatingName" RelativePanel.AlignTopWith="RatingName"  Margin="10,15,30,0" ></TextBlock>
                        <TextBox Name="RatingBox" PlaceholderText="0.00 - 10.00" Text="" IsReadOnly="False" Visibility="Collapsed"  MaxLength="4"  FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.RightOf="RatingName" RelativePanel.AlignTopWith="RatingName"  Margin="10,12,30,0" Background="Gray" BorderThickness="0" ></TextBox>

                        <TextBlock Name="LinkName" Text="MAL Link :" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.Below="RatingName" Margin="10,15,0,0" Padding="0,0,0,10"></TextBlock>
                        <TextBlock Name="LinkTextBlock" Text="Not Set" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.RightOf="LinkName" RelativePanel.AlignTopWith="LinkName"  Margin="10,15,30,0"></TextBlock>
                        <TextBox Name="LinkBox" Text="" IsReadOnly="True" Visibility="Collapsed" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" RelativePanel.RightOf="LinkName" RelativePanel.AlignTopWith="LinkName"  Margin="10,12,30,0" Background="Gray" BorderThickness="0" MinWidth="160" ></TextBox>
                        <HyperlinkButton Name="LinkHyperLink" Content="Open Browser" Visibility="Collapsed" NavigateUri="" RelativePanel.RightOf="LinkName" RelativePanel.AlignTopWith="LinkName" Margin="10,10,0,0"/>

                        <RelativePanel RelativePanel.Below="LinkName">
                            <TextBlock Name="TagsName" Text="Tags :" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" Margin="10,10,0,0"></TextBlock>

                            <ListView     Name="ShowTagsListView"
                                      SelectionMode="None"
                                          IsItemClickEnabled="False"
                                      RelativePanel.RightOf="TagsName"
                                          FontSize="6"
                                      Background="{ThemeResource BackgroundAccentThemeBrush}"
                                      RequestedTheme="Dark"
                                      Margin="0,0,0,0"
                                      BorderBrush="Gray"
                                      BorderThickness="0,0,0,0"
                                      HorizontalAlignment="Stretch"             
                                      ItemsSource="{x:Bind SpecificShow.Tags}">
                            </ListView>

                            <Button Name="EditShowTagsButton" Content="Edit" FontSize="16" Visibility="Collapsed" Margin="10,5,0,0" Click="EditShowTagsButton_Click" RelativePanel.RightOf="TagsName"></Button>
                        </RelativePanel>
                    </RelativePanel>
                    <RelativePanel Grid.Column="1" Background="{ThemeResource BackgroundAccentThemeBrush}" BorderThickness="0,1,1,1" BorderBrush="Gray" HorizontalAlignment="Stretch">
                        <RelativePanel Name="OverviewPanel" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0,0,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <TextBlock Name="OverviewnName"  Text="Overview" FontSize="26" Foreground="{ThemeResource ForegroundThemeBrush}" Margin="30,0,0,10"  Padding="0,20,0,0"></TextBlock>
                            <ToggleButton Name="EditOverviewButton" FontFamily="Segoe MDL2 Assets" Content="&#xE104;" FontSize="10" Click="EditOverviewButton_Click" Margin="10,0,0,0" Foreground="{ThemeResource ForegroundThemeBrush}" Background="{ThemeResource BackgroundAccentThemeBrush}" RelativePanel.RightOf="OverviewnName" RelativePanel.AlignVerticalCenterWith="OverviewnName"/>
                        </RelativePanel>
                        <TextBox Name="OverviewText" Foreground="{ThemeResource ForegroundThemeBrush}" FontSize="14" TextWrapping="Wrap" RelativePanel.Below="OverviewPanel" Background="{ThemeResource BackgroundAccentThemeBrush}" BorderThickness="0" Margin="10,10,0,0" HorizontalAlignment="Stretch"
                                   Text="   In the year 2010, the Holy Empire of Britannia is establishing itself as a dominant military nation, starting with the conquest of Japan. Renamed to Area 11 after its swift defeat, Japan has seen significant resistance against these tyrants in an attempt to regain independence.&#x0a;    Lelouch Lamperouge, exiled prince of Britannia, unfortunately finds himself caught in a crossfire between the two nations' armed forces. He is able to escape, however, thanks to the timely appearance of a mysterious girl named C.C., who bestows upon him Geass, the 'Power of Kings.' Realizing the vast potential of his newfound 'power of absolute obedience,' Lelouch embarks upon a perilous journey as the masked vigilante known as Zero, leading a merciless onslaught against Britannia in order to get revenge once and for all."></TextBox>
                    </RelativePanel>
                    <RelativePanel Grid.Column="2" Background="{ThemeResource BackgroundAccentThemeBrush}" BorderThickness="0,1,1,1" BorderBrush="Gray">
                        <RelativePanel Name="OptionsPanel" BorderBrush="Gray" BorderThickness="0,0,0,1" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <TextBlock Name="OptionsName"  Text="Options" FontSize="26" Foreground="{ThemeResource ForegroundThemeBrush}" Margin="0,0,0,10"  Padding="0,20,0,0"></TextBlock>
                        </RelativePanel>
                        <StackPanel Orientation="Vertical" RelativePanel.Below="OptionsPanel">
                            <RelativePanel Name="OptionChoicesPanel" RelativePanel.Below="OptionsPanel">

                                <ToggleButton Name="FavoriteButton" FontFamily="Segoe MDL2 Assets" Content="&#xE006;" FontSize="24" Foreground="{ThemeResource ForegroundThemeBrush}" Background="{ThemeResource BackgroundAccentThemeBrush}" Margin="10,20,0,0"></ToggleButton>
                                <TextBlock Name="FavoriteName" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" Text="Add Show to Favorites" RelativePanel.RightOf="FavoriteButton" RelativePanel.AlignVerticalCenterWith="FavoriteButton" Margin="0,20,0,0"></TextBlock>

                                <ToggleButton Name="DeleteButton" FontFamily="Segoe MDL2 Assets" Content="&#xE107;" FontSize="24" Foreground="{ThemeResource ForegroundThemeBrush}" Background="{ThemeResource BackgroundAccentThemeBrush}" Margin="10,20,0,0" RelativePanel.Below="FavoriteButton"></ToggleButton>
                                <TextBlock Name="DeleteName" FontSize="16" Foreground="{ThemeResource ForegroundThemeBrush}" Text="Delete Show" RelativePanel.RightOf="DeleteButton" RelativePanel.AlignVerticalCenterWith="DeleteButton" Margin="0,20,0,0"></TextBlock>
                            </RelativePanel>
                        </StackPanel>
                    </RelativePanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>

                    <StackPanel Name="VideoListPanel" Orientation="Vertical" Grid.Column="1" Margin="0,50,0,50">
                        <!--<ListView     Name="VideoListView"
                                  SelectionMode="Single"
                                  SelectionChanged="VideoListView_SelectionChanged"
                                  Background="{ThemeResource BackgroundAccentThemeBrush}"
                                  RequestedTheme="Dark"
                                  Margin="0,0,0,0"
                                  BorderBrush="Gray"
                                  BorderThickness="1,0,1,1"
                                  HorizontalAlignment="Stretch"
                                  MaxHeight="600"
                                  ItemsSource="{x:Bind VideoList}"
                                  
                                  >
                        </ListView>-->
                    </StackPanel>
                </Grid>
             
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
